{
  "name": "smb",
  "version": "1.0.0",
  "description": "Social Media Blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fawzinajjar/SMB.git"
  },
  "author": "Fawzi Najjar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fawzinajjar/SMB/issues"
  },
  "homepage": "https://github.com/fawzinajjar/SMB#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
